example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1]              | passed | 0.00277 seconds |
./spec/models/post_spec.rb[1:2]              | passed | 0.00153 seconds |
./spec/models/post_spec.rb[1:3]              | passed | 0.00198 seconds |
./spec/models/post_spec.rb[1:4]              | passed | 0.00295 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.00146 seconds |
./spec/models/post_spec.rb[1:6]              | passed | 0.00253 seconds |
./spec/models/post_spec.rb[1:7]              | passed | 0.06612 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.06821 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.00355 seconds |
./spec/requests/posts_request_spec.rb[1:1:1] | failed | 0.00815 seconds |
./spec/requests/posts_request_spec.rb[1:1:2] | failed | 0.00751 seconds |
./spec/requests/posts_request_spec.rb[1:1:3] | failed | 0.01384 seconds |
./spec/requests/posts_request_spec.rb[1:2:1] | failed | 0.13164 seconds |
./spec/requests/posts_request_spec.rb[1:2:2] | failed | 0.00465 seconds |
./spec/requests/users_request_spec.rb[1:1:1] | passed | 0.37949 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | passed | 0.04639 seconds |
./spec/requests/users_request_spec.rb[1:2:1] | passed | 0.01381 seconds |
./spec/requests/users_request_spec.rb[1:2:2] | passed | 0.03722 seconds |
./spec/requests/users_request_spec.rb[1:2:3] | passed | 0.00947 seconds |
./spec/views/users/user_index_spec.rb[1:1:1] | passed | 0.22314 seconds |
./spec/views/users/user_index_spec.rb[1:1:2] | passed | 0.19762 seconds |
./spec/views/users/user_index_spec.rb[1:1:3] | passed | 2.18 seconds    |
./spec/views/users/user_index_spec.rb[1:1:4] | passed | 3.25 seconds    |
./spec/views/users/user_show_spec.rb[1:1:1]  | failed | 3.09 seconds    |
./spec/views/users/user_show_spec.rb[1:1:2]  | failed | 0.3202 seconds  |
./spec/views/users/user_show_spec.rb[1:1:3]  | failed | 0.35406 seconds |
./spec/views/users/user_show_spec.rb[1:1:4]  | failed | 0.36154 seconds |
