example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1]              | passed | 0.00282 seconds |
./spec/models/post_spec.rb[1:2]              | passed | 0.00477 seconds |
./spec/models/post_spec.rb[1:3]              | passed | 0.09884 seconds |
./spec/models/post_spec.rb[1:4]              | passed | 0.00232 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.00392 seconds |
./spec/models/post_spec.rb[1:6]              | passed | 0.01147 seconds |
./spec/models/post_spec.rb[1:7]              | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.01925 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.00465 seconds |
./spec/requests/posts_request_spec.rb[1:1:1] | passed | 0.02681 seconds |
./spec/requests/posts_request_spec.rb[1:1:2] | passed | 0.01494 seconds |
./spec/requests/posts_request_spec.rb[1:1:3] | passed | 0.01819 seconds |
./spec/requests/posts_request_spec.rb[1:2:1] | passed | 0.02559 seconds |
./spec/requests/posts_request_spec.rb[1:2:2] | passed | 0.02866 seconds |
./spec/requests/posts_request_spec.rb[1:2:3] | passed | 0.05312 seconds |
./spec/requests/users_request_spec.rb[1:1:1] | passed | 0.02406 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | passed | 0.01373 seconds |
./spec/requests/users_request_spec.rb[1:2:1] | passed | 0.01605 seconds |
./spec/requests/users_request_spec.rb[1:2:2] | passed | 0.02371 seconds |
./spec/requests/users_request_spec.rb[1:2:3] | passed | 0.03164 seconds |
./spec/views/users/user_index_spec.rb[1:1:1] | passed | 0.26841 seconds |
./spec/views/users/user_index_spec.rb[1:1:2] | passed | 3.27 seconds    |
./spec/views/users/user_index_spec.rb[1:1:3] | passed | 2.26 seconds    |
./spec/views/users/user_index_spec.rb[1:1:4] | passed | 0.25932 seconds |
./spec/views/users/user_show_spec.rb[1:1:1]  | passed | 0.50346 seconds |
./spec/views/users/user_show_spec.rb[1:1:2]  | passed | 3.73 seconds    |
./spec/views/users/user_show_spec.rb[1:1:3]  | passed | 0.47858 seconds |
./spec/views/users/user_show_spec.rb[1:1:4]  | passed | 0.41186 seconds |
