example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1]              | passed | 0.00313 seconds |
./spec/models/post_spec.rb[1:2]              | passed | 0.00209 seconds |
./spec/models/post_spec.rb[1:3]              | passed | 0.00306 seconds |
./spec/models/post_spec.rb[1:4]              | passed | 0.04878 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.0024 seconds  |
./spec/models/post_spec.rb[1:6]              | passed | 0.00196 seconds |
./spec/models/post_spec.rb[1:7]              | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.00342 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.07084 seconds |
./spec/requests/posts_request_spec.rb[1:1:1] | failed | 0.00815 seconds |
./spec/requests/posts_request_spec.rb[1:1:2] | failed | 0.00751 seconds |
./spec/requests/posts_request_spec.rb[1:1:3] | failed | 0.01384 seconds |
./spec/requests/posts_request_spec.rb[1:2:1] | failed | 0.13164 seconds |
./spec/requests/posts_request_spec.rb[1:2:2] | failed | 0.00465 seconds |
./spec/requests/users_request_spec.rb[1:1:1] | passed | 0.0059 seconds  |
./spec/requests/users_request_spec.rb[1:1:2] | passed | 0.09115 seconds |
./spec/requests/users_request_spec.rb[1:2:1] | failed | 0.00115 seconds |
./spec/requests/users_request_spec.rb[1:2:2] | failed | 0.11564 seconds |
./spec/requests/users_request_spec.rb[1:2:3] | failed | 0.00569 seconds |
./spec/views/users/user_index_spec.rb[1:1:1] | passed | 0.27248 seconds |
./spec/views/users/user_index_spec.rb[1:1:2] | passed | 0.21415 seconds |
./spec/views/users/user_index_spec.rb[1:1:3] | passed | 2.22 seconds    |
./spec/views/users/user_index_spec.rb[1:1:4] | passed | 3.26 seconds    |
./spec/views/users/user_index_spec.rb[1:1:5] | failed | 0.34082 seconds |
